# socio-supporter-api

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/bpedroso/challenge/: TeamPartnerApplication.java
src/main/java/com/bpedroso/challenge/config/: ErrorCode.java  SwaggerConfiguration.java
src/main/java/com/bpedroso/challenge/config/feign/: FeignAutoConfiguration.java  FeignLogConfig.java
src/main/java/com/bpedroso/challenge/config/feign/decoder/: OptionalAwareDecoder.java  SpringWebClientErrorDecoder.java
src/main/java/com/bpedroso/challenge/config/feign/exceptions/: RemoteClientException.java
src/main/java/com/bpedroso/challenge/config/feign/interceptor/: MDCFeignInterceptor.java
src/main/java/com/bpedroso/challenge/config/logging/: LogField.java  LoggingAutoConfiguration.java
src/main/java/com/bpedroso/challenge/config/logging/mdc/: MDCFilter.java  MDCRepository.java
src/main/java/com/bpedroso/challenge/contracts/campaignapi/: Campaign.java  MessageContextCampaign.java  MessageContextUser.java
src/main/java/com/bpedroso/challenge/contracts/controller/: MessageContext.java  MessageTeamResponse.java  MessageUserResponse.java  ResponseContentUser.java  ResponseError.java  Team.java  User.java  UserCampaign.java
src/main/java/com/bpedroso/challenge/controller/: TeamController.java  UserController.java
src/main/java/com/bpedroso/challenge/controller/constants/: ControllerConstants.java
src/main/java/com/bpedroso/challenge/exceptions/: NoContentException.java
src/main/java/com/bpedroso/challenge/gateways/: CampaignGateway.java  UserGateway.java
src/main/java/com/bpedroso/challenge/gateways/feign/: CampaignClient.java  CampaignFallback.java  CampaignFallbackFactory.java  CampaignGatewayImpl.java  UserClient.java  UserFallback.java  UserFallbackFactory.java  UserGatewayImpl.java
src/main/java/com/bpedroso/challenge/repository/: TeamRepository.java  UserRepository.java
src/main/java/com/bpedroso/challenge/usecases/: TeamRegistration.java  UserRegistration.java
src/main/java/com/bpedroso/challenge/usecases/constants/: MessageResponse.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback.xml
src/test/java/com/bpedroso/challenge/: TeamPartnerApplicationTests.java
src/test/java/com/bpedroso/challenge/configuration/: ErrorCodeTest.java
src/test/java/com/bpedroso/challenge/usecases/: UserRegistrationTest.java
src/test/resources/: application-test.yml  logback.xml
src/test/resources/features/: catalog.feature
